src/RazorPowerTools.ControllerActionGenerator/ActionSelectorDialog/ActionSelectorDialogWindow.xaml

<Window x:Class="RazorPowerTools.ControllerActionGenerator.ActionSelectorDialogWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RazorPowerTools.ControllerActionGenerator"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300"
         MaxHeight="360"  Title="Generate"  MinHeight="360"    MaxWidth="800"   MinWidth="300">

    <Grid >
      
            <StackPanel >
                <Grid Margin="6" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Controller</Label>
                    <ComboBox  Grid.Column="1" x:Name="comboBox_controllers" ItemsSource="{Binding Controllers ,Mode=TwoWay}"   >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="{Binding Name}"/>
                                </StackPanel>

                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </Grid>
                <Grid  Margin="6"   >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0">Action</Label>
                    <ComboBox Grid.Column="1" x:Name="comboBox_actions" ItemsSource="{Binding SelectedItem.Functions, ElementName=comboBox_controllers}"  SelectionChanged="comboBox_templatesOractions_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Name}"/>
                                    <Label Content="{Binding Signature}" Foreground="#FFA2A2A2" FontSize="10"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Grid  Margin="6"   >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0">Template</Label>
                    <ComboBox SelectedIndex="0" Grid.Column="1" x:Name="comboBox_templates" ItemsSource="{Binding Templates}" SelectionChanged="comboBox_templatesOractions_SelectionChanged"  >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Label  Margin="6">Code</Label>
                <TextBox MinLines="5" Margin="6"  x:Name="TextBox_result"></TextBox>
                <StackPanel  Margin="6"   HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button MinWidth="45" Click="Button_Click_1" Margin="0,0,6,0"  >Add</Button>
                    <Button MinWidth="45" Click="Button_Click" Margin="0,0,6,0" >Cancel</Button>
                </StackPanel>
            </StackPanel>
       



    </Grid>
</Window>
